#|
Copyright René Ferdinand Rivera Morell
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

require-b2 5.3 ;

import toolset ;
import feature ;

feature.feature doc-stage : draft final web : propagated symmetric ;
feature.feature verbose : off on : propagated incidental ;
feature.feature license : off on : propagated symmetric ;

project /cplusplus/ecosystem-is
	: build-dir .build/b2
	: default-build <doc-stage>draft <license>off <verbose>on
	;

rule install-name-pdf ( properties * )
{
	local name = ecosystem-is ;
	if <doc-stage>draft in $(properties) { name += draft ; }
	if <doc-stage>final in $(properties) { name += final ; }
	if <license>on in $(properties) { name += ccby4 ; }
	return <name>$(name:J=-).pdf ;
}

install ecosystem-is-latex-pdf
	:	src//ecosystem.pdf
	:	<location>.
		<conditional>@install-name-pdf
		<relevant>doc-stage
		<relevant>license
	;

rule install-name-html ( properties * )
{
	local name = ecosystem-is ;
	if <doc-stage>draft in $(properties) { name += draft ; }
	if <doc-stage>final in $(properties) { name += final ; }
	if <license>on in $(properties) { name += ccby4 ; }
	return <name>$(name:J=-).html ;
}

install ecosystem-is-adoc-html
	:	src//ecosystem.html
	:	<location>.
		<conditional>@install-name-html
		<relevant>doc-stage
		<relevant>license
	;

install ecosystem-pub
	:	src//ecosystem.html/<doc-stage>web/<license>on
	:	<location>pub
		<name>index.html
		<relevant>doc-stage
		<relevant>license
	;
