import toolset ;
import feature ;

feature.feature doc-stage : draft final : propagated symmetric implicit ;
feature.feature verbose : off on : propagated incidental ;

project /ecosystem
	: build-dir .build/b2
	;

local tex-src = [ glob src/eco_*.tex src/in_*.tex src/*.ist ] ;
local latexmkrc = [ glob src/*latexmkrc* ] ;
local _ = " " ;

make ecosystem.pdf : src/ecosystem.tex
	:	@latexmk
	:	<dependency>$(tex-src)
		<verbose>on:<flags>-verbose
		<verbose>on:<flags>-diagnostics
		<flags>-r$(_)"$(latexmkrc[1])"
		"<doc-stage>final:<flags>-usepretex=\"\\\\def\\\\isofinal{yes}\""
	;
explicit ecosystem.pdf ;

install ecosystem-is
	:	ecosystem.pdf
	:	<location>.
	;

# Generic latexmk action.

toolset.flags $(__name__).latexmk FLAGS <flags> ;

actions latexmk
{
	export TEXINPUTS="$(>:D):${TEXINPUTS}"
	latexmk -pdf -interaction=nonstopmode -logfilewarnings- -shell-escape -gg -outdir="$(<:D)" -auxdir="$(<:D)" -makeindexfudge $(FLAGS) "$(>:D=)"
}
