import toolset ;

project /ecosystem
	: build-dir .build/.b2
	: default-build release
	;

local tex-src = [ glob src/eco_*.tex src/in_*.tex src/*.ist ] ;
local latexmkrc = [ glob src/*latexmkrc* ] ;
local _ = " " ;

make ecosystem.pdf : src/ecosystem.tex
	:	@latexmk
	:	<dependency>$(tex-src)
		<variant>debug:<flags>-verbose
		<variant>debug:<flags>-diagnostics
		<flags>-r$(_)"$(latexmkrc[1])"
	;
explicit ecosystem.pdf ;

install ecosystem-is
	:	ecosystem.pdf
	:	<location>.
	;

# Generic latexmk action.

toolset.flags $(__name__).latexmk FLAGS <flags> ;

actions latexmk
{
	export TEXINPUTS="$(>:D):${TEXINPUTS}"
	latexmk $(FLAGS) -pdf -interaction=nonstopmode -logfilewarnings- -shell-escape -outdir="$(<:D)" -gg -auxdir="$(<:D)" "$(>:D=)"
}
